######## Caro - Configuration script #######
#                                          #
############################################



### Info Settings ###

set owner "ozzy"
set admin "ozzy"


### Identification Settings ###

## NickServ ##
# Enabled?
set NickServ "1" 

# Data
set NSuser "Caro"
set NSpass "password"

## Oper ##
# Enabled?
set Oper "0"

# Data
set OperUser ""
set OperPass ""


### Official Channels
set settings(officialchan) "#Caro"

# Staff Channel
set settings(staffchan) "#Caro.staff"

# Partyline Host and port
set settings(partyline) "this.server.tdl:3333"

### Command Prefix ###
set prefix "-"


################################################
######### DO NOT CHANGE THE FOLLOWING ##########
################################################

global botnick

# Version
set caroversion "$botnick Channel Services - Using Caro script by ozzy v0.7a Beta"

# No Access Error
proc noaccess {nick} {
    putquick "NOTICE $nick :You don't have access to this command."
}

# Load Caro Files
source scripts/Caro/channel.tcl
source scripts/Caro/help.tcl
source scripts/Caro/user.tcl
source scripts/Caro/misc.tcl

putlog "Caro - Caro Channel Services script loaded."
